setuptools==75.8.0
wheel==0.45.1
pip==25.0
typing_extensions==4.12.2
pillow==11.1.0
torch==1.9.1+cu111
torchvision==0.10.1+cu111
torchaudio==0.9.1
PyOpenGL==3.1.9
glfw==2.8.0
Farama-Notifications==0.0.4
zipp==3.21.0
urllib3==2.3.0
smmap==5.0.2
six==1.17.0
setproctitle==1.3.4
PyYAML==6.0.2
pydantic_core==2.27.2
psutil==6.1.1
protobuf==5.29.3
platformdirs==4.3.6
imageio==2.37.0
idna==3.10
fsspec==2025.2.0
eval_type_backport==0.2.2
etils==1.5.2
cloudpickle==3.1.1
click==8.1.8
charset-normalizer==3.4.1
certifi==2025.1.31
annotated-types==0.7.0
absl-py==2.1.0
requests==2.32.3
pydantic==2.10.6
importlib_resources==6.5.2
importlib_metadata==8.6.1
gitdb==4.0.12
docker-pycreds==0.4.0
gymnasium==1.0.0
GitPython==3.1.44
wandb==0.19.6
mujoco==3.2.7
sentry-sdk==2.20.0
numpy==1.26.4